# GHOST-HUNTER

./: CODE_ANALYSIS_REPORT.md  GIT_COMMIT_SUMMARY.md  PROJECT_STATUS.md  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/ghosthunter/: GhostHunterApplication.java
backend/src/main/java/com/ghosthunter/config/: JwtAuthenticationFilter.java  PerformanceMonitoringAspect.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ghosthunter/controller/: AuthController.java  HealthController.java  HeatMapController.java  LeaderboardController.java  TelemetryController.java  UserController.java
backend/src/main/java/com/ghosthunter/dto/: HeatMapRequest.java  HeatMapResponse.java  HeatMapStatistics.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TelemetryBatchRequest.java  TelemetryResponse.java  TelemetrySessionResponse.java  TelemetryStatistics.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/ghosthunter/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  InvalidCredentialsException.java  InvalidHeatMapDataException.java  InvalidTelemetryDataException.java  UserNotFoundException.java
backend/src/main/java/com/ghosthunter/model/: User.java  WifiTelemetry.java
backend/src/main/java/com/ghosthunter/repository/: UserRepository.java  WifiTelemetryRepository.java
backend/src/main/java/com/ghosthunter/service/: AuthenticationService.java  CacheService.java  HeatMapService.java  MonitoringService.java  UserService.java  WifiTelemetryService.java
backend/src/main/java/com/ghosthunter/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_wifi_telemetry_table.sql
devops/: Dockerfile.backend  docker-compose.yml  nginx.conf  prometheus.yml
devops/github-actions/: ci-cd.yml
docs/: API.md  DATABASE.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  PRD.md  TASK.md  TDD.md  TEST_PLAN.md
mobile/: .gitignore  app.json  package-lock.json  package.json  tsconfig.json
mobile/src/: App.tsx
mobile/src/components/: Button.tsx  Card.tsx  Input.tsx
mobile/src/screens/: ARHuntingScreen.tsx  HeatMapScreen.tsx  HomeScreen.tsx  LeaderboardScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx
mobile/src/services/: api.ts  authService.ts  heatMapService.ts  leaderboardService.ts  offlineStorage.ts  syncService.ts  telemetryService.ts
mobile/src/store/: store.ts
mobile/src/store/slices/: arSlice.ts  telemetrySlice.ts  uiSlice.ts  userSlice.ts
scripts/: deploy.sh
